<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #b8e1e4;
            color: #3e2959;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image{
            width:100vw;
            height:40vh;

        }
        #name{
            color:blue;
        }
       
    </style>
</head>

<body>

    <header>
        <h1>parampara2k24 Technical Event</h1>
        <p></p>
        <img src="FuturePrint+TechFest+Logo.jpg" alt="fest-img" class="image">
    </header>

    <section>
        <h1 id="name">sandeep prajapati</h1>
        
        <h2>Tech Lead Member</h2>
        <h3>Contact Info</h3>
        <a href = "mailto:6392424180sandeep@gmail.com">6392424180sandeep@gmail.com</a>
        <br>
        <a href="tel:6392424180">6392424180</a>
       
        
        
        
    </section>

   

</body>

</html>

</html>